# servioticy-queue-client

./: .gitignore  0-queue-client.xml  README.md  default.xml  pom.xml
src/main/java/com/servioticy/queueclient/: KafkaClient.java  KestrelMemcachedClient.java  KestrelThriftClient.java  QueueClient.java  QueueClientException.java  SimpleQueueClient.java  Test.java  _KestrelThriftClient.java
src/main/java/net/lag/kestrel/thrift/: Item.java  Kestrel.java  QueueInfo.java
src/main/java/net/lag/kestrelcom/thrift/: Item.java  Kestrel.java  QueueInfo.java
src/main/resources/: default.xml
src/main/resources/conf/: default.xml
src/test/java/com/servioticy/queueclient/: AllTests.java  QueueClientTest.java  TestQueueClient.java
src/test/resources/: nondefault.xml  queue-client.xml
src/test/resources/conf/: default.xml  nondefault.xml
