<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.servioticy</groupId>
  <artifactId>queue-client</artifactId>
  <version>0.1</version>
  <name>COMPOSE service queue client</name>
  <description>Java client for enqueuing services to be executed with the specified data.</description>
  <dependencies>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-jxpath</groupId>
  		<artifactId>commons-jxpath</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.spy</groupId>
  		<artifactId>spymemcached</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.0</version>
       <configuration>
         <source>1.5</source>
         <target>1.5</target>
       </configuration>
     </plugin>
   </plugins>
 </build>
</project>